{
  "redirects": [
    {
      "source": "/articles/about-matsumoto",
      "destination": "/profile",
      "permanent": true
    },
    {
      "source": "/articles/quit-job-counseling",
      "destination": "/articles/helper-counseling-when-quitting",
      "permanent": true
    },
    {
      "source": "/articles/helper-want-to-quit",
      "destination": "/articles/helper-want-to-quit-landing",
      "permanent": true
    },
    {
      "source": "/articles/helper-consider-leave",
      "destination": "/articles/helper-leave-of-absence-hesitation",
      "permanent": true
    },
    {
      "source": "/articles/quit-job-fear-retention",
      "destination": "/articles/quit-job-cannot-say",
      "permanent": true
    },
    {
      "source": "/articles/helper-cannot-sleep",
      "destination": "/articles/cannot-sleep-thinking-work",
      "permanent": true
    },
    {
      "source": "/articles/helper-empathy-fatigue",
      "destination": "/articles/compassion-fatigue-complete",
      "permanent": true
    },
    {
      "source": "/articles/compassion-fatigue-causes",
      "destination": "/articles/compassion-fatigue-complete",
      "permanent": true
    },
    {
      "source": "/articles/compassion-fatigue-medical-support",
      "destination": "/articles/compassion-fatigue-complete",
      "permanent": true
    },
    {
      "source": "/articles/compassion-fatigue-diagnosis",
      "destination": "/articles/helper-empathy-check",
      "permanent": true
    },
    {
      "source": "/articles/compassion-fatigue-recovery",
      "destination": "/articles/compassion-fatigue-coping",
      "permanent": true
    },
    {
      "source": "/articles/empathy-fatigue-recovery",
      "destination": "/articles/compassion-fatigue-coping",
      "permanent": true
    },
    {
      "source": "/articles/helper-compassion-fatigue-practice",
      "destination": "/articles/compassion-fatigue-coping",
      "permanent": true
    },
    {
      "source": "/articles/compassion-fatigue-high-score",
      "destination": "/articles/compassion-fatigue-coping",
      "permanent": true
    },
    {
      "source": "/articles/compassion-fatigue-next-step",
      "destination": "/articles/compassion-fatigue-coping",
      "permanent": true
    },
    {
      "source": "/articles/compassion-fatigue-natural-recovery",
      "destination": "/articles/compassion-fatigue-recovery-period",
      "permanent": true
    },
    {
      "source": "/articles/helper-secondary-trauma",
      "destination": "/articles/empathy-fatigue-vs-secondary-trauma",
      "permanent": true
    },
    {
      "source": "/articles/helper-emotional-labor-what",
      "destination": "/articles/emotional-labor-what-pillar",
      "permanent": true
    },
    {
      "source": "/articles/emotional-labor-fatigue",
      "destination": "/articles/emotional-labor-what-pillar",
      "permanent": true
    },
    {
      "source": "/articles/emotional-labor",
      "destination": "/articles/emotional-labor-what-pillar",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "ishizue-site-ker9.vercel.app"
        }
      ],
      "destination": "https://www.ishizue-counseling.jp/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "ishizue-counseling.jp"
        }
      ],
      "destination": "https://www.ishizue-counseling.jp/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "ishizue-site-ker9.vercel.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*)\\.pdf",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
